#dynamic binds, should not be bound in input.conf unless dynamic binds is false
key_navfavorites=f
key_navup=k
key_navdown=j
key_navback=h
key_navforward=l
key_navopen=ENTER
key_navclose=ESC

#fallback if no file is open, should be a string that points to a path in your system
defaultpath=/var/home/will/Drive/Media/Audio/
forcedefault=yes # force navigation to start from defaultpath instead of currently playing file

menu_timeout=yes #menu timeouts and closes itself after navigator_duration seconds, else will be toggled by keybind

#ass style overrides inside curly brackets, \keyvalue is one field, extra \ for escape in lua
#example {\\fnUbuntu\\fs10\\b0\\bord1} equals: font=Ubuntu, size=10, bold=no, border=1
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#undeclared tags will use default osd settings
#these styles will be used for the whole navigator
style_ass_tags={\fs10}
